{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>My First Webpage</title>\
</head>\
<body>\
    <h1>Welcome to My First Webpage</h1>\
    <p>Hello, world! This is my first webpage created using HTML.</p>\
    <img src="https://www.example.com/myimage.jpg" alt="Example Image">\
    <p>Here is a list of my favorite things:</p>\
    <ul>\
        <li>Coding</li>\
        <li>Reading</li>\
        <li>Traveling</li>\
    </ul>\
    <p>Thank you for visiting!</p>\
</body>\
</html>\
}